/* erbgView/map/map.wxss */

page {
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;
  height: 100%;
}

.map{
  width: 100%;
  height: 100%;
}

.reset {
  display: flex;
  position: fixed;
  right: 0;
  bottom: 0;
}

.img {
  width: 40px;
  height: 40px;
  margin-bottom: 80rpx;
  margin-right: 80rpx;
}