<!--erbgView/storeInfo/storeInfo.wxml-->
<view class="container">
  <view class="imgv">
          <image class="img" src="{{addressCur.img}}" background-size="contain" > </image>
  </view>
  <view class="order-bottom">
    <view class="address">
      <text class="b">{{addressCur.name}}</text>
      <text class="mobile">营业时间：10：00-22：00 </text>
    </view>
  </view>
  <navigator class="section-nav" url="/erbgView/map/map?latitude={{addressCur.latitude}}&longitude={{addressCur.longitude}}">
    <view class="t">{{addressCur.address}}</view>
    <image class="i" src="../../static/images/address_right.png" background-size="cover"></image>
  </navigator>
  <view class="section-nav" bindtap="tel">
      <view class="t">{{addressCur.tel}}</view>
      <image class="i" src="../../static/images/address_right.png" background-size="cover"></image>
  </view>
</view>
