<!--erbgView/index/index.wxml-->
<view class="container">
  <view class="search-header">
    <view class="input-box">
      <input name="input" class="keywrod" focus="{{false}}" />
    </view>
  </view>
  <view class="m-menu">
    <navigator class="item" url="/erbgView/nearbyStore/nearbyStore" wx:for="{{banner}}" wx:key="{{item.id}}">
      <text>{{item.name}}</text>
    </navigator>
  </view>
  <swiper class="banner" indicator-dots="true" autoplay="true" interval="3000" duration="1000">
    <swiper-item wx:for="{{goodslist}}" wx:key="{{item.goodsid}}">
      <navigator hover-class="none" url="/erbgView/goods/goods?goodsid={{item.goodsid}}">
        <image src="{{item.img}}" background-size="cover"></image>
      </navigator>
    </swiper-item>
  </swiper>
  <view class="imgv">
          <image class="img" src="https://mini.erbg.ren/static/img/home/ERBG.png" background-size="contain" > </image>
  </view>
  <view class="img-list">
    <view class="cell" wx:for="{{goodslist}}" wx:for-index="idx" wx:key="{{item.goodsid}}">
      <navigator url="" class="a" hover-class="none">
        <image class="{{((idx == 1) || (idx == 2))?'img l':'img s'}}" src="{{item.img}}" background-size="cover"></image>
      </navigator>
    </view>
  </view>
  <view class="bd">
      <navigator url="" class="item {{(index+1) % 3 == 0 ? 'last' : ''}}" hover-class="none" wx:for="{{subCategoryList}}" wx:key="{{item.goodsid}}">
          <image class="icon" src="{{item.icon}}"></image>
          <text class="txt">{{item.name}}</text>
      </navigator>
  </view>
</view>