<!--erbgView/search/search.wxml-->
<view class="container">
  <view class="search-header">
    <view class="input-box">
      <input name="input" class="keywrod" focus="true" value="{{keyword}}" confirm-type="search" bindinput="inputChange" bindfocus="inputFocus" bindconfirm="onKeywordConfirm" confirm-type="search" placeholder="{{defaultKeyword.keyword}}" />
    </view>
  </view>
  <view class="search-result">
    <view class="sort">
      <view class="sort-box">
        <view class="item">
          <text class="txt">综合</text>
        </view>
        <view class="item" bindtap="openSortFilter" id="priceSort">
          <text class="txt">价格</text>
        </view>
        <view class="item">
          <text class="txt">新上</text>
        </view>
        <view class="item">
          <text class="txt" bindtap="onTapSortSwitch">[ ]</text>
        </view>
      </view>
    </view>
    <view class="body">
      <view wx:if="{{!showTypeList}}">
        <com-good-grid goodslist="{{searchlist}}"></com-good-grid>
      </view>
      <view wx:if="{{showTypeList}}">
        <com-good-list goodslist="{{searchlist}}"></com-good-list>
      </view>
    </view>
  </view>
</view>