<!--erbgView/search/search.wxml-->
<view class="container">
  <view class="{{'search-header'+showTopAni}}">
    <view class="input-box">
      <input name="input" class="keywrod" focus="{{false}}" />
    </view>
  </view>
  <view class="search-result">
    <view class="{{'sort'+showTopAni}}">
      <view class="sort-box">
        <view class="item">
          <text class="txt">综合</text>
        </view>
        <view class="item" id="priceSort">
          <text class="txt">价格</text>
        </view>
        <view class="item">
          <text class="txt">新上</text>
        </view>
        <view class="item">
          <text class="txt" bindtap="onTapSortSwitch">[ ]</text>
        </view>
      </view>
    </view>
    <view class="body">
      <view wx:if="{{!showTypeList}}" id="clientbody">
        <com-good-grid goodslist="{{searchlist}}"></com-good-grid>
      </view>
      <view wx:if="{{showTypeList}}" id="clientbody">
        <com-good-list goodslist="{{searchlist}}"></com-good-list>
      </view>
    </view>
  </view>
</view>